<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../multimedia/WMS.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <title>WMS-Water Management Solutions/quines-somos</title>
</head>

<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../index.html"><img src="../multimedia/WMS.jpg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <ul class="hed-nav">
                        <li><a class="nav-link active" href="../index.html">INICIO</a></li>
                        <li><a class="nav-link active" href="./quienes-somos.html">QUIENES SOMOS</a></li>
                        <li><a class="nav-link active" href="./servicios.html">SERVICIOS</a></li>
                        <li><a class="nav-link active" href="./staff.html">STAFF</a></li>
                        <li><a class="nav-link active" href="./contacto.html">CONTACTO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">
        <div class="main-header quienes-somos">
            <h1> <strong>¿QUIENES SOMOS?</strong></h1>
        </div>
        <section class="img-descripcion">
            <div class="quienes-img">
            </div>
            <div class="quienes-descripcion">
                <h2>¿Quienes somos?</h2>
                <p> <strong>WMS</strong> es una compañía consultora de ingeniería y gestión especializada en brindar
                    asesoría en el
                    buen manejo de aguas superficiales y subterráneas de proyectos privados y/o gubernamentales.</p>
                <p> <strong> WMS</strong> soluciones técnicas teniendo en cuenta los estándares medioambientales, la
                    adaptación al
                    cambio climático, el uso de energía renovables, la inclusión social, la inversión retornable a
                    los clientes, con la principal visión de proteger y optimizar el uso de los recursos hídricos
                    para el presente y las décadas siguientes.</p>
            </div>
        </section>
        <section class="row que-como">
            <div class="col-lg-6 col-md-6 col-sm-12 box que">
                <h3>¿Qué hacemos?</h3>
                <ul>
                    <li>Diseño de diversas estructuras hidráulicas de captación, derivación, contención, tratamiento y
                        descarga del agua superficial.</li>
                    <li>Realización de pruebas de bombeo y estimación de parámetros hidráulicos de un acuífero,
                        modelamiento conceptual y numérico de acuíferos, calibración de modelos hidrogeológicos,
                        estructuras de extracción, inyección y observación.</li>
                    <li>Desarrollo de modelos hidrológicos, procesamiento de data meteorológica terrestre y satelital,
                        predicciones de fenómenos de inundaciones y sequias.</li>
                    <li>Desarrollo de proyectos hidráulicos para el transporte de fluidos no-newtonianos.</li>
                    <li>Desarrollo de estrategias para el inicio, planeamiento, ejecución, control y cierre de proyectos
                        hidráulicas e hidrogeológicos. Plan de mantenimiento.</li>
                    <li>Entrenamiento de equipos de trabajos para el desarrollo de proyectos hidráulicos e
                        hidrogeológicos, desde la fase de diseño.</li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 box como">
                <h3>¿Como te ayudaremos?</h3>
                <ul>
                    <li>Identificar mejor el estrés hídrico y su efecto real sobre cuenca hidrográfica superficial y
                        subterránea.</li>
                    <li>Proponer y analizar diversas soluciones hidráulicas e hidrogeológicas usando diversos softwares
                        como HEC-HMS, PRMS, HEC-RAS, QGIS, ARCGIS, MODFLOW, MT3DMS, FEFLOW, OPENFOAM.</li>
                    <li>Elegir la mejor opción evaluando disponibilidad de materiales, de energía y de tiempo y
                        evaluando el valor económico a corto plazo y largo plazo relacionado al periodo de vida útil
                        (Preparando al personal con conocimientos específicos sobre diseño y mantenimiento de las
                        estructuras hidráulicas).
                    </li>
                </ul>
            </div>
        </section>
        <section class="nuestros-proyectos">
            <div class="titulo-servicios">
                <h2><a href="../paginas/servicios.html">NUESTROS SERVICIOS</a></h2>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide offset-lg-1 offset-sm-0 col-lg-10 col-sm-12"
                data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="../paginas/servicios.html"><img src="../multimedia/Hidrologia Balance A.png" class="d-block" alt="proyecto 0"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hidrologia</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="../paginas/servicios.html"><img src="../multimedia/Feflow1.png" class="d-block" alt="proyecto 1"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hidrogeologia</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="../paginas/servicios.html"><img src="../multimedia/DSCF2271-canal.JPG" class="d-block" alt="proyecto 2"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hidraulica</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="../paginas/servicios.html"><img src="../multimedia/DSCF0187-tank.JPG" class="d-block" alt="proyecto 3"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Gestion</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </section>
        <section class="row credentials">
            <div class="col-lg-12 col-md-12 col-sm-12 box pq">
                <h3>¿Porqué trabajar con nosotros?</h3>
                <p>WMS esta formado por un equipo de profesionales con experiencia internacional con capacidad de
                    trabajar in-situ y a remoto.
                    WMS es una empresa en crecimiento cuyo objetivo es dar soluciones a los problemas hídricos teniendo
                    en consideración el cambio climático y sin comprometer el uso de agua de las generaciones futuras.
                    WMS en sus soluciones propone el uso de nuevos materiales disponibles en el mercado.
                    WMS en sus soluciones considera la reducción de consumo de energía fósiles y el incremento del uso
                    de energías renovables.
                </p>
            </div>
        </section>

    </main>

    <footer class="container-fluid">
        <div class="footer num">
            <ul>
                <li><span><strong>PE:</strong><a href="tel:+51 991 646 931"> +51 991 646 931</a></span></li>
                <li><span><strong>NL:</strong> <a href="tel:+31 (0)6 30594964">+31 (0)6 30594964</a></span></li>
                <li><span> <strong>Email:</strong> <a href="mailto:silvia@wms.com.pe"> silvia@wms.com.pe</a></span></li>
            </ul>
        </div>
        <div class="vl">
        </div>
        <div class="footer redes">
            <ul>
                <li><a href="https://meta.com"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li><a href="https://www.linkedin.com/in/silvia-smeets-hinostroza-0004b779/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/home"><i class="fa-brands fa-twitter-square"></i></a></li>
                <li><a href="tel:+51 991 646 931"><i class="fa-brands fa-whatsapp-square"></i></a></li>
            </ul>
        </div>
        <div class="vl">
        </div>
        <div class="footer__local">
            <i class="fa-solid fa-location-dot"></i>
            <p>Jr los YUPANQUIS 430 urbanas. Zárate</p>
        </div>
    </footer>


    <a href="#" class="subir"><i class="fa-solid fa-angle-up"></i></a>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
    </script>
</body>

</html>